# Automation_TDD

./: .project  pom.xml  testng.xml
log/: application.html
src/test/java/com/venkat/pageObjects/: AddressPage.java  HomePage.java  OrderPage.java
src/test/java/com/venkat/testcases/: BaseClass.java  TC_OrdingAProduct_01.java
src/test/java/com/venkat/utilities/: ReadConfig.java  ReportingListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: index.html
test-output/Suite/: regression.html  regression.xml  sanity.html  sanity.xml  smoke.html  smoke.xml  test.html  test.xml
test-output/junitreports/: TEST-com.venkat.testcases.BaseClass.xml  TEST-com.venkat.testcases.TC_OrdingAProduct_01.xml
